
# MicroAutoTestFramework
[![build status](https://img.shields.io/badge/build-passed-blue.svg)](https://github.com/DarekRepos/MicroAutoTestFramework/tree/master/MicroTestFramework)


## Why ?
Exercise project.  
Simple framework to realize an automation framework experience and work with Behavioral Driven Development. 
## Requipments
Project build with Visual Studio Community 2015 and .NET Framework 4.5.2
## TODO
- [ ] Add csv export/import module
- [ ] Add unit tests




